<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Youtube Clone Coding</title>
    <script
      src="https://kit.fontawesome.com/8d0a3fd827.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </head>

  <body>
    <!-- (1) Header -->
    <header>
      <div class="logo">
        <i class="fab fa-youtube"></i>
        <span class="title">Youtube</span>
      </div>
      <div class="icon">
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>

    <!-- (2) Video Player -->
    <section class="player">
      <video controls src="/video/video.mp4" type="video/mp4" autoplay muted>
        Sorry, your browser doesn't support embedded videos.
      </video>
    </section>

    <!-- (3) Video Info & (4) Up Next -->
    <div class="infoAndUpNext">
      <!-- (3) Video Info -->
      <section class="info">
        <!-- (3-1) Metadata -->
        <div class="metadata">
          <!-- (3-1-1) Hashtags -->
          <ul class="hashtags">
            <li>#Nature</li>
            <li>#Cinematic</li>
            <li>#Effect</li>
          </ul>
          <div class="titleAndButton">
            <!-- (3-1-2) Title -->
            <span class="title clamp">
              Into The Nature - Cinematic Travel Video | Sony a6300 | Beauty Of
              Nature | In this video, you can watch beautiful nature drone
              videos in 4k.
            </span>
            <!-- (3-1-3) More Button -->
            <button class="moreBtn">
              <i class="fas fa-caret-down"></i>
            </button>
          </div>
          <!-- (3-1-4) Views -->
          <span class="views">937,662 views • 15 Jul 2021</span>
        </div>
        <!-- (3-2) Action button -->
        <ul class="actionBtn">
          <li>
            <button>
              <i class="active fas fa-thumbs-up"></i><span>8k</span>
            </button>
          </li>
          <li>
            <button><i class="fas fa-thumbs-down"></i><span>0</span></button>
          </li>
          <li>
            <button><i class="fas fa-share"></i><span>Share</span></button>
          </li>
          <li>
            <button><i class="fas fa-plus"></i><span>Save</span></button>
          </li>
          <li>
            <button>
              <i class="fab fa-font-awesome-flag"></i><span>Report</span>
            </button>
          </li>
        </ul>
        <!-- (3-3) Channel Description -->
        <div class="channel">
          <div class="metadata">
            <!-- (3-3-1) Avatar -->
            <img src="image/avatar.jpg" alt="sun" />
            <!-- (3-3-2) information -->
            <div class="info">
              <span class="youtuber">Nature Videos</span>
              <span class="subscribers">1M subscribers</span>
            </div>
          </div>
          <!-- (3-3-3) Subscribe Button -->
          <button class="subBtn">subscribe</button>
        </div>
      </section>

      <!-- (4) Up Next -->
      <section class="upNext">
        <span class="title">Up Next</span>
        <ul>
          <li class="videoList">
            <!-- (4-1) Thumbnail -->
            <div class="thumbnail"><img src="image/1.jpg" alt="image1" /></div>
            <!-- (4-2) Thumbnail's Info -->
            <div class="thumbnailInfo">
              <span class="title"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
              >
              <span class="youtuber">Lorem, ipsum dolor</span>
              <span class="views">77K views</span>
            </div>
            <!-- (4-3) More Button -->
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="videoList">
            <!-- (4-1) Thumbnail -->
            <div class="thumbnail"><img src="image/2.jpg" alt="image1" /></div>
            <!-- (4-2) Thumbnail's Info -->
            <div class="thumbnailInfo">
              <span class="title"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
              >
              <span class="youtuber">Lorem, ipsum dolor</span>
              <span class="views">77K views</span>
            </div>
            <!-- (4-3) More Button -->
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="videoList">
            <!-- (4-1) Thumbnail -->
            <div class="thumbnail"><img src="image/1.jpg" alt="image1" /></div>
            <!-- (4-2) Thumbnail's Info -->
            <div class="thumbnailInfo">
              <span class="title"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
              >
              <span class="youtuber">Lorem, ipsum dolor</span>
              <span class="views">77K views</span>
            </div>
            <!-- (4-3) More Button -->
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
